body {
  background: #000;
  margin: 0;
  padding: 0; }

header {
  border: none;
  position: relative; }
  header .grid {
    display: grid;
    grid: repeat(4, 3rem)/repeat(5, 1fr);
    grid-gap: 3px;
    width: 100%;
    position: absolute;
    transform: skewY(-12deg);
    margin-top: 10%;
    background: #fff;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff; }
    @media (min-width: 768px) {
      header .grid {
        grid: repeat(4, 5rem)/repeat(5, 1fr);
        grid-gap: 5px;
        border-top: 5px solid #fff;
        border-bottom: 5px solid #fff; } }
    header .grid > span {
      background-color: #3498db;
      box-shadow: 0 0 1px #3498db;
      padding: 20px;
      /*&:nth-child(3n + 1) {
				background-color: $color3;
				box-shadow: 0 0 1px $color3;
			}*/ }
      header .grid > span:nth-child(2n + 1) {
        background-color: #f1c40f;
        box-shadow: 0 0 1px #f1c40f; }
      header .grid > span.col-span-3 {
        grid-column: span 3; }
      header .grid > span.col-span-2 {
        grid-column: span 2; }
